<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.telzir</groupId>
    <artifactId>telzir-falemais</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>telzir-falemais</name>
    <modules>
        <module>telzir-falemais-ear</module>
        <module>telzir-falemais-web</module>
        <module>telzir-falemais-ejb</module>
		<module>telzir-falemais-service</module>
		<module>telzir-utils</module>
		
    </modules>
    
</project>