<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<parent>
        <artifactId>telzir-falemais</artifactId>
        <groupId>br.com.telzir</groupId>
        <version>1.0</version>
    </parent>
	
  <groupId>br.com.telzir</groupId>
  <artifactId>telzir-falemais-service</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>telzir-falemais-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   
    <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
            
            
  </dependencies>
</project>
