<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>telzir-falemais</artifactId>
        <groupId>br.com.telzir</groupId>
        <version>1.0</version>
    </parent>

    <groupId>br.com.telzir</groupId>
    <artifactId>telzir-falemais-ear</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <name>telzir-falemais-ear</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
    </properties>

    <build>
        <finalName>telzir-falemais</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>br.com.telzir</groupId>
                            <artifactId>telzir-falemais-web</artifactId>
                            <contextRoot>/falemais</contextRoot>
                            <bundleFileName>telzir-web.war</bundleFileName>
                        </webModule>
                        <ejbModule>
                            <groupId>br.com.telzir</groupId>
                            <artifactId>telzir-falemais-ejb</artifactId>
                            <bundleFileName>telzir-service-impl.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                </configuration>
                
            </plugin>
            
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>br.com.telzir</groupId>
            <artifactId>telzir-falemais-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>br.com.telzir</groupId>
            <artifactId>telzir-falemais-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>br.com.telzir</groupId>
            <artifactId>telzir-falemais-service</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>br.com.telzir</groupId>
            <artifactId>telzir-utils</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
